<html>
    <head>
        <script type="text/javascript" src="https://www.serac.nl/sites/all/modules/jquery_update/replace/jquery/1.7/jquery.min.js?v=1.7.2"></script>
    </head>
    <body>
        <input type="hidden" id="lng" value="nl" />

<div id="popup_overlay">
    <div class="popup desktop-popup" id="popup_nl_desktop">
        <span class="close">X</span><a target="_blank" href="https://www.aiden.eu"><img src="https://www.data-web.be/serac/popup_nl_desktop.jpg?v=1" /></a>
    </div>

    <div class="popup desktop-popup" id="popup_en_desktop">
        <span class="close">X</span><a target="_blank" href="https://www.aiden.eu"><img src="https://www.data-web.be/serac/popup_en_desktop.jpg?v=1" /></a>
    </div>

    <div class="popup mobile-popup" id="popup_nl_mobile">
        <span class="close">X</span><a target="_blank" href="https://www.aiden.eu"><img src="https://www.data-web.be/serac/popup_nl_mobile.jpg?v=1" /></a>
    </div>

    <div class="popup mobile-popup" id="popup_en_mobile">
        <span class="close">X</span><a target="_blank" href="https://www.aiden.eu"><img src="https://www.data-web.be/serac/popup_en_mobile.jpg?v=1" /></a>
    </div>
</div>


<style>
#popup_overlay {
    background-color: rgba(0, 0, 0, .7); 
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
}

.popup {
    max-width: 700px;
    width: 80%;
    position: relative;
}

.popup img {
    width: 100%;
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    color: #FFF;
    cursor: pointer;
    font-family: 'Verdana';
    font-size: 20px;
    font-weight: bold;
}
</style>

<script>
    jQuery(document).ready(function() {
        if (sessionStorage.getItem('popup_closed') != 1) {
            showPopup();
        }
    });
    jQuery(window).resize(function() {
        if (sessionStorage.getItem('popup_closed') != 1) {
            showPopup();
        }
    });

    jQuery(".close").click(function() {
        sessionStorage.setItem('popup_closed', '1');
        jQuery("#popup_overlay").fadeOut(200);
    });

    function showPopup() {
        let lng = jQuery("#lng").val();
        let type;
        const mediaQuery = window.matchMedia('(min-width: 450px)'); //desktop
        if (mediaQuery.matches) { 
            type = "desktop"; 
        } else { 
            type = "mobile"; 
        }
        jQuery(".popup").css("display", "none");
        jQuery("#popup_" + lng + "_" + type).css("display", "block");
        jQuery("#popup_overlay").fadeIn(300);
        jQuery("#popup_overlay").css("display", "flex");
    }
</script>
    </body>
</html>        